{
  "name": "driversnote-clean",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "concurrently \"npm run server\" \"expo start --dev-client\"",
    "start:app": "expo start --dev-client",
    "start:server": "cd server && npm run dev",
    "server": "cd server && npm run dev",
    "build:server": "cd server && npm run build",
    "android": "concurrently --kill-others \"npm run server\" \"expo run:android\"",
    "ios": "concurrently --kill-others \"npm run server\" \"expo run:ios\"",
    "android:only": "expo run:android",
    "ios:only": "expo run:ios",
    "web": "expo start --web",
    "dev": "concurrently \"npm run server\" \"expo start --dev-client --clear\""
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/slider": "^4.5.7",
    "@react-navigation/bottom-tabs": "^7.4.2",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/native-stack": "^7.3.21",
    "@react-navigation/stack": "^7.4.2",
    "@reduxjs/toolkit": "^2.8.2",
    "expo": "~53.0.12",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.4",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "^2.26.0",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.5.0",
    "react-native-screens": "^4.11.1",
    "react-native-vector-icons": "^10.2.0",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "^19.1.8",
    "concurrently": "^9.2.0",
    "typescript": "^5.8.3"
  },
  "private": true
}
